@Code
    ViewData("Title") = "Index"
End Code

<h2>Página de sobre</h2>

<div class="row-fluid">
    <div class="span4">
        <h2>Bootstrap</h2>
        <p>Framework para desenvolvimento front-end bla bla bla bla bla bla bla </p>
        <p>
            <a class="btn">Veja mais</a>
        </p>
    </div>
    <div class="span4">
        <h2>Asp.Net</h2>
        <p>Framework para desenvolvimento front-end bla bla bla bla bla bla bla </p>
        <p>
            <a class="btn">Veja mais</a>
        </p>
    </div>
    <div class="span4">
        <h2>Html 5</h2>
        <p>Framework para desenvolvimento front-end bla bla bla bla bla bla bla </p>
        <p>
            <a class="btn">Veja mais</a>
        </p>
    </div>
</div>
